<!doctype html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
    />


    <title>Blog - Kafra</title>
</head>

<body>

    <!-- Navbar Section-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo2.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="onas.html">O Nas</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                            Oferta
                          </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown ">
                            <li><a class="dropdown-item" href="lazienka.html ">Łazienka</a></li>
                            <li><a class="dropdown-item " href="kuchnia.html">Kuchnia</a></li>
                            <li><a class="dropdown-item " href="salon.html">Salon</a></li>
                            <li><a class="dropdown-item active " href="tarasy.html">Tarasy i schody</a></li>
                            <li><a class="dropdown-item " href="przemyslowe.html">Płytki przemysłowe</a></li>
                            <li><a class="dropdown-item " href="baseny.html">Płytki na baseny</a></li>
                            <li><a class="dropdown-item " href="kwasoodporne.html">Płytki kwasoodporne</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item " href="armatura.html">Armatura</a></li>
                            <li><a class="dropdown-item " href="chemia.html">Chemia budowlana</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " aria-current="page " href="# ">Projekty</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  " aria-current="page " href="promocje.html ">Promocje</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link active  " aria-current="page " href="blog.html ">Blog</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " aria-current="page " href="kontakt.html ">Kontakt</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!--Blog-->
    <div class="container p-3">
        <div class="card border-secondary mb-3" style="max-width: 1200px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img class="card-img" src="img/projekt3.png" alt="projekt">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Ile kosztuje projekt łazienki?</h5>
                        <p class="card-text text-justify">Są pomieszczenia, które można urządzać intuicyjnie – jeśli początkowy układ mebli się nie sprawdzi zawsze można je przearanżować i poustawiać inaczej. Z uwagi na obecność sanitariów łazienka nie daje takich możliwości.</p>


                        <div class="collapse" id="projekt">
                            <p class="card-text text-justify">
                                Na cenę projektu przede wszystkim wpływa wielkość pomieszczenia. Większość architektów określa swoje stawki w przeliczeniu na m2 projektowanej powierzchni. Koszt może zależeć również od dodatkowych elementów wchodzących w skład usługi. Niektórzy architekci
                                uwzględniają w nim orientacyjną wycenę prac budowlanych, szczegółowa listę użytych materiałów, a nawet kilka różnych wariantów układu wyposażenia. Przeciętne ceny takiej inwestycji wahają się w przedziale 60-85 zł/m2. Z
                                pewnością można znaleźć i tańsze oferty, często pochodzą one jednak od hobbystów, którzy projektowaniem wnętrz nie zajmują się profesjonalnie.
                            </p>
                        </div>
                        <p>
                            <a class="btn btn-secondary mt-3" data-toggle="collapse" href="#projekt" aria-expanded="false" aria-controls="ukryta-tresc">
                              Czytaj więcej....
                            </a>

                        </p>

                    </div>
                </div>
            </div>
        </div>

        <div class="card border-secondary mb-3" style="max-width: 1200px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img class="card-img" src="img/elewacyjne.jpg" alt="elewacyjne">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Płytki elewacyjne – jak wybrać najlepsze?</h5>
                        <p class="card-text text-justify">Do wystroju wnętrz naszych mieszkań przywiązujemy szczególną wagę, nie można jednak zapominać o wyglądzie zewnętrznym domu. Nawet najbardziej efektowny budynek traci cały swój urok bez odpowiedniego wykończenia. Standardowo na
                            ściany kładziemy tynk, ale jeśli chcemy uzyskać ciekawszy efekt, doskonałym rozwiązaniem będą płytki, tym bardziej, iż na rynku dostępnych jest wiele różnych rodzajów o praktycznie nieograniczonym potencjale aranżacyjnym.</p>


                        <div class="collapse" id="elewacja">
                            <p class="card-text text-justify">
                                Estetyka jest niezwykle ważna, nie można jednak zapomnieć, że od płytek elewacyjnych oczekujemy czegoś więcej. Przede wszystkim wytrzymałości, zarówno na mechaniczne uderzenia jak i na czynniki atmosferyczne. Decydując się na kafelki mrozoodporne i o
                                niskiej ścieralności zyskujemy gwarancję, że nawet po wielu sezonach doskonale będą trzymać się ściany, a na ich powierzchni nie zobaczymy rys ani pęknięć.
                            </p>

                            <p class="card-text text-justify">
                                Jednym z najpopularniejszych rozwiązań są płytki klinkierowe. Bogata gama kolorystyczna sprawia, że doskonale prezentują się one nie tylko na ścianach, ale również na cokołach oraz tarasach. Klinkier ceniony jest również za wytrzymałość oraz odporność
                                na niekorzystne warunki atmosferyczne, w tym także na mróz. Warto również podkreślić niekłopotliwe utrzymanie ich w czystości – zabrudzenia można usunąć bez mozolnego szorowania i silnych środków chemicznych.
                            </p>

                            <p class="card-text text-justify">
                                Dużym zainteresowaniem cieszą się również płytki gresowe. Swoją popularność zawdzięczają przede wszystkim unikatowej estetyce, która pozwala imitować naturalne materiały, takie jak drewno czy kamień. Również i ten rodzaj ceramiki charakteryzuje się dużą
                                wytrzymałością, dzięki czemu nie traci z czasem atrakcyjnego wyglądu. Jest też odporny na mróz, nie nasiąka wodą i wygodnie się go czyści.
                            </p>

                            <p class="card-text text-justify">
                                W poszukiwaniu atrakcyjnych płytek elewacyjnych zapraszamy do naszego salonu w Bydgoszczy. W bogatej ofercie z pewnością uda się znaleźć ceramikę, która spełni wszystkie oczekiwania. Zawsze mogą Państwo liczyć również na pomoc naszych doradców.
                            </p>

                        </div>
                        <p>
                            <a class="btn btn-secondary mt-3" data-toggle="collapse" href="#elewacja" aria-expanded="false" aria-controls="ukryta-tresc">
                              Czytaj więcej....
                            </a>

                        </p>

                    </div>
                </div>
            </div>
        </div>

        <div class="card border-secondary mb-3" style="max-width: 1200px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img class="card-img" src="img/taras1.jpg" alt="taras">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Wybór płytek na taras – na co zwrócić uwagę?</h5>
                        <p class="card-text text-justify">Przyjemnie jest wypić na nim poranną kawę, a w trakcie letnich spotkań z przyjaciółmi będzie wręcz niezastąpiony. Taras pełni w domu bardzo reprezentacyjną funkcję i podczas wyboru kafelków, którymi zostanie wyłożony, z pewnością
                            istotna będzie ich atrakcyjność wizualna. Estetyka to jednak nie wszystko. Trzeba pamiętać, że płytki narażone będą na działanie czynników atmosferycznych, takich jak opady czy duże mrozy, warto więc wybrać takie, które będą
                            odpowiednio zabezpieczone przed ich działaniem.</p>


                        <div class="collapse" id="taras">
                            <p class="card-text text-justify">
                                Największym wrogiem położonych na terenie zewnętrznym kafelków jest wilgoć. Powoduje ona uszkodzenia w strukturze płytek i może przyczyniać się do ich odspajania się od podłoża, dlatego jednym z parametrów, na które należy zwrócić uwagę, jest nasiąkliwość.
                                Jeśli przekracza ona 3% może się okazać, ze zakupione na kafle nie sprawdzą się na tarasie. Nieestetyczne pęknięcia mogą pojawić się także, kiedy zgromadzona w szczelinach woda zamarznie, dlatego im mniejsza jest porowatość
                                płytek tym lepsza odporność na mróz.
                            </p>

                            <p class="card-text text-justify">
                                Taras na ogół połączony jest z ogrodem i zarówno wiatr jak i podeszwy naszych butów przenosić mogą piasek i inne zabrudzenia. Zakup płytek o dużej wytrzymałości i odporności na zarysowania zapewni nawierzchni trwałość. Parametry te określane są według
                                specjalnej skali, a najlepsze będą kafelki, których ścieralność oznaczona jest cyfrą 4 lub 5, a twardość nie niższa niż 5 lub 6 stopni w skali Mohsa.
                            </p>

                            <p class="card-text text-justify">
                                Trwałość i estetyka są ważne, nie należy jednak zapominać o bezpieczeństwie. Na mokrej nawierzchni tarasu nietrudno będzie o wypadek, dlatego warto wybrać kafelki o właściwościach antypoślizgowych. Wszystkie płytki, które posiadają na opakowaniu oznaczenie
                                R10 lub wyższe będą minimalizować ryzyko upadku. Pomocne będą tu chropowate faktury oraz wklęsłe i wypukłe wzory, trzeba jednak pamiętać, że płytki na tarasie będą wymagały regularnego czyszczenia i posadzka o nieregularnej
                                fakturze będzie trudniejsza do utrzymania w czystości.
                            </p>
                        </div>
                        <p>
                            <a class="btn btn-secondary mt-3" data-toggle="collapse" href="#taras" aria-expanded="false" aria-controls="ukryta-tresc">
                              Czytaj więcej....
                            </a>

                        </p>

                    </div>
                </div>
            </div>

            <div class="card border-secondary mb-3" style="max-width: 1200px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img class="card-img" src="img/taras.jpg" alt="funkcjonalny">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Przytulny i funkcjonalny taras - od czego zacząć?</h5>
                            <p class="card-text text-justify">Kiedy dni robią się coraz cieplejsze, chętnie spędzamy czas na świeżym powietrzu. Urządzenie na tarasie rodzinnej imprezy lub spotkania z przyjaciółmi czy nawet wypicie na nim porannej kawy, o ile tylko pozwoli na to pogoda,
                                wydaje się świetnym pomysłem. O co warto zadbać, aby użytkowanie naszego zewnętrznego kącika było wygodniejsze? Oto kilka cennych wskazówek.</p>


                            <div class="collapse" id="funkcjonalny">
                                <p class="card-text text-justify">
                                    <b>1. Zapewnij sobie łatwość czyszczenia</b> </br>
                                    </br> Urządzając taras trzeba niestety wziąć pod uwagę zmienne warunki pogodowe. Wiejący wiatr zasypywać może nasz zewnętrzny salon piaskiem i suchymi liśćmi, a deszcze pozostawiać na płytkach nieestetyczne zacieki. Najlepszym
                                    wyborem będą kafelki o niskiej nasiąkliwości, o gładkiej powierzchni i wysokiej odporności na ścieranie. Usuwanie z nich zabrudzeń jest niekłopotliwe, nie wymaga szorowania ani specjalnych detergentów. Trzeba jednak
                                    pamiętać, że płytki o chropowatych powierzchniach lub posiadające wypukłe wzory są bezpieczniejsze, gdyż posiadają właściwości antypoślizgowe. </p>

                                <p class="card-text text-justify">
                                    <b>2. Odpowiednio dobierz meble</b> </br>
                                    </br>Stół i wygodne miejsca do siedzenia to absolutna podstawa jeśli chodzi o wyposażenie tarasu. Przy ich wyborze pod uwagę wziąć należy przede wszystkim solidność wykonania i estetykę, warto jednak myśleć w nieco szerszej
                                    perspektywie. Nadmierna ekspozycja mebli na czynniki atmosferyczne może sprawić, że szybko stracą one atrakcyjny wygląd lub zniszczą się. Nawet jeśli taras posiada zadaszenie, pozostawienie ich na zewnątrz przez całą
                                    zimę nie wydaje się być najlepszym pomysłem. Jeśli nie dysponujemy miejscem, w którym będziemy mogli przechować stół i krzesła po zakończeniu sezonu będziemy zmuszeni liczyć się z koniecznością renowacji, bądź postawić
                                    na meble składane.
                                </p>

                                <p class="card-text text-justify">
                                    <b>3. Zadbaj o wyjątkowy klimat </b> </br>
                                    </br>Aby na tarasie zapanował niepowtarzalny nastrój, warto zatroszczyć się o odpowiednie dodatki. Ozdoby, takie jak choćby donice z kwiatami czy lampiony, z pewnością urozmaicą wygląd pomieszczenia. Dobrym pomysłem jest
                                    również zawieszenie estetycznych moskitier – dzięki nim nie tylko żaden skrzydlaty intruz nie zepsuje wyjątkowej atmosfery, ale także sam taras upodobni się do przytulnego salonu.
                                </p>
                            </div>
                            <p>
                                <a class="btn btn-secondary mt-3" data-toggle="collapse" href="#funkcjonalny" aria-expanded="false" aria-controls="ukryta-tresc">
                                  Czytaj więcej....
                                </a>

                            </p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="card border-secondary mb-3" style="max-width: 1200px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img class="card-img" src="img/paradyzurban.jpg" alt="funkcjonalny">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Stylowa łazienka? Tylko z płytkami Paradyż</h5>
                        <p class="card-text text-justify">Tak samo jak i w modzie, trendy w branży wnętrzarskiej zmieniają się praktycznie co sezon. Jednego roku za najmodniejsze uchodzą aranżacje z mocno zaakcentowanym kolorem, zaraz potem królują stonowane barwy i organiczne faktury,
                            które po chwili ustępują miejsca geometrycznym wzorom i efektownym dekoracjom. Przy tak dynamicznych i radykalnych zmianach dobrze jest polegać na zdaniu kogoś, kto na bieżąco śledzi wszystkie pojawiające się na rynku nowości
                            i wie, jak połączyć ze sobą funkcjonalność i efektowny wygląd.</p>


                        <div class="collapse" id="paradyz">
                            <p class="card-text text-justify">
                                W dziedzinie urządzania łazienek takim autorytetem można nazwać <b>Ceramikę Paradyż</b>. Dla osób poszukujących inspiracji dużym ułatwieniem jest kompleksowość proponowanych przez firmę Paradyż rozwiązań. Płytki w ofercie
                                podzielone są na idealnie skomponowane kolekcje. W skład większości z nich wchodzą zarówno kafelki na ściany, podłogowe, jak również listwy oraz efektowne dekory. W zależności od zamysłu kolekcji są one dopasowane do siebie
                                kolorystycznie, bądź też stanowią przyjemny dla oka kontrast. Jeśli przekonują Cię zestawienia proponowane przez projektantów Ceramiki Paradyż zyskujesz gotową aranżację, jeżeli jednak Twoja wizja łazienki wygląda inaczej,
                                nic nie stoi na przeszkodzie, by płytki dopasować do siebie samodzielnie. A jest z czego wybierać… </p>

                            <p class="card-text text-justify">
                                W ofercie Ceramiki Paradyż znajdziesz setki najróżniejszych wzorów, wśród nich płytki imitujące strukturę drewna, geometryczne mozaiki oraz szklane inserta. Bogata gama kolorystyczna pozwoli na nawet najbardziej wymyślne realizacje. Niezależnie od tego,
                                czy kierować będziesz się właściwościami antypoślizgowymi, łatwością utrzymania kafelków w czystości czy odpornością na zarysowania, z pewnością znajdzie się dla Ciebie właściwe rozwiązanie.
                            </p>

                            <p class="card-text text-justify">
                                Mając do swojej dyspozycji tak szeroki wybór możesz być naprawdę kreatywny i stworzyć łazienkę swoich marzeń. Wystrój odzwierciedlający Twój gust i upodobania pozwoli Ci poczuć się dobrze w łazience, a to jest przecież o wiele ważniejsze niż moda czy
                                najnowsze trendy.
                            </p>
                        </div>
                        <p>
                            <a class="btn btn-secondary mt-3" data-toggle="collapse" href="#paradyz" aria-expanded="false" aria-controls="ukryta-tresc">
                              Czytaj więcej....
                            </a>

                        </p>

                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>






    <!--Pagination-->

    <nav aria-label="...">
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link disable" href="blog.html" tabindex="-1" aria-disabled="true">Wstecz</a>
            </li>
            <li class="page-item active">
                <a class="page-link " href="blog.html">1</a></li>
            <li class="page-item " aria-current="page">
                <a class="page-link" href="blog2.html">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="blog3.html">3</a></li>
            <li class="page-item">
                <a class="page-link" href="blog2.html">Dalej</a>
            </li>
        </ul>
    </nav>


    <!--Footer-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Adres</h4>
                    <p class="lead mb-4">
                        ul.Przemysłowa 22, </br>
                        85-758 Bydgoszcz </br>

                        </br>
                        NIP: 5542929485</br>

                    </p>
                </div>

                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Znajdz Nas</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/KafraPlytkiCeramiczne" target="_blank"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>

                </div>

                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">Kontakt</h4>
                    <p class="lead mb-0">
                        Tel: +48 523-453-496</br>
                        <a href="mailto:firma@kafra.com.pl">firma@kafra.com.pl</a></br>

                    </p>


                </div>
            </div>
            <div class="col lg-8 text-center">
                <p style="font-size: 8px">Kafra Płytki Ceramiczne. Wszelkie prawa zastrzeżone. Nazwy, logo i znaki handlowe firm trzecich, są wykorzystywane na niniejszej stronie jedynie w celach informacyjnych</p>
            </div>
        </div>
    </footer>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js " integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s " crossorigin="anonymous "></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script type="text/javascript">
    </script>

</body>

</html>